# meddyl-customer-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtsoft/meddyl/customer/application/: Meddyl.java
app/src/main/java/com/gtsoft/meddyl/customer/controller/base/: Base_Controller.java
app/src/main/java/com/gtsoft/meddyl/customer/controller/object/: Customer_Controller.java  Deal_Controller.java  System_Controller.java
app/src/main/java/com/gtsoft/meddyl/customer/controller/rest_interface/: REST_CustomerService.java
app/src/main/java/com/gtsoft/meddyl/customer/model/object/: Application_Type.java  Certificate.java  Certificate_Log.java  Certificate_Payment.java  Certificate_Status.java  City.java  Contact.java  Contact_GPS_Log.java  Credit_Card.java  Credit_Card_Type.java  Customer.java  Customer_Deal_Log.java  Customer_Search_Location_Type.java  Customer_Status.java  Deal.java  Deal_Fine_Print_Option.java  Deal_Log.java  Deal_Payment.java  Deal_Status.java  Deal_Validation.java  Email_Template.java  Facebook_Data_Friends.java  Facebook_Data_Hometown.java  Facebook_Data_Location.java  Facebook_Data_Profile.java  Fine_Print_Option.java  Industry.java  Login_Log.java  Merchant.java  Merchant_Contact.java  Merchant_Contact_Status.java  Merchant_Contact_Validation.java  Merchant_Rating.java  Merchant_Status.java  Neighborhood.java  Password_Reset.java  Password_Reset_Status.java  Payment_Log.java  Plivo_Phone_Number.java  Promotion.java  (+11 more)
app/src/main/java/com/gtsoft/meddyl/customer/model/response/: JSONErrorResponse.java  JSONResponse.java  JSONSuccessfulResponse.java
app/src/main/java/com/gtsoft/meddyl/customer/system/gtsoft/: CustomErrorActivity.java  DatePickerFragment.java  DotNetDateDeserializer.java  ExifUtil.java  FontCache.java  GTButton.java  GTRadioButton.java  GTTextView.java  LocationFinder.java  RichTextUtils.java  ServiceHandler.java  TextWatcherCreditCardExp.java  TextWatcherCreditCardNumber.java  TextWatcherPhone.java  Utils.java
app/src/main/java/com/gtsoft/meddyl/customer/views/adapter/: Account_Adapter.java  Certificates_Adapter.java  Credit_Card_Adapter.java  Deals_Adapter.java
app/src/main/java/com/gtsoft/meddyl/customer/views/base/: Fragment_Controller.java  Tab_Controller.java  View_Controller.java
app/src/main/java/com/gtsoft/meddyl/customer/views/object/: Account_Frag.java  Certificate_Detail.java  Certificates_Frag.java  Credit_Card_Add.java  Credit_Cards.java  Customer_Edit.java  Deal_Detail.java  Deal_Purchase.java  Deals_Frag.java  Forgot_Password.java  Login.java  Main_View.java  Merchant_App.java  Merchant_Info.java  Promotions_Frag.java  Register.java  Search_Settings.java  Terms_Of_Service.java
app/src/main/res/drawable/: button_facebook_login_format.xml  gradient.xml
app/src/main/res/layout/: account_frag.xml  account_list_view.xml  action_bar_1.xml  action_bar_2.xml  certificate_detail.xml  certificates_frag.xml  certificates_list_view.xml  credit_card_add.xml  credit_card_list_view.xml  credit_cards.xml  customer_edit.xml  deal_detail.xml  deal_purchase.xml  deals_frag.xml  deals_list_view.xml  forgot_password.xml  login.xml  main_view.xml  merchant_app.xml  merchant_info.xml  popup.xml  popup_location.xml  promotions_frag.xml  register.xml  search_settings.xml  tab_controller.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
