apply plugin: 'com.android.application'

android {
    signingConfigs
            {
                release
                        {
                            storeFile file('/Users/george/data/meddyl/general/android/merchant_keystore.jks')
                            storePassword "meddyl"
                            keyAlias "meddylcustomerkey"
                            keyPassword "meddyl"
                        }
            }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gtsoft.meddyl.customer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.9.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
//        preDexLibraries = false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'org.droidparts:droidparts:2.9.5'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
}
